<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="76"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PropertyFlickrImageController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{367, 269}, {362, 540}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Flickr Image Properties</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="756580484">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 19}, {118, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="493311368">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="543279364">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="756580484"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="502665870">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{224, 19}, {118, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="101743287">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Accept</string>
								<reference key="NSSupport" ref="543279364"/>
								<reference key="NSControlView" ref="502665870"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSCustomView" id="397772260">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="161491115">
									<reference key="NSNextResponder" ref="397772260"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 39}, {136, 17}}</string>
									<reference key="NSSuperview" ref="397772260"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="571781603">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Destination Link:</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="161491115"/>
										<object class="NSColor" key="NSBackgroundColor" id="788784063">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="1035100697">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="447265643">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="52745578">
									<reference key="NSNextResponder" ref="397772260"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 14}, {277, 22}}</string>
									<reference key="NSSuperview" ref="397772260"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="17751100">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="52745578"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor" id="1043535772">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="320651925">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="447265643"/>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="115902237">
									<reference key="NSNextResponder" ref="397772260"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{124, 86}, {48, 17}}</string>
									<reference key="NSSuperview" ref="397772260"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="302640809">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Details</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="115902237"/>
										<reference key="NSBackgroundColor" ref="788784063"/>
										<reference key="NSTextColor" ref="1035100697"/>
									</object>
								</object>
								<object class="NSButton" id="732068118">
									<reference key="NSNextResponder" ref="397772260"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{18, 62}, {238, 18}}</string>
									<reference key="NSSuperview" ref="397772260"/>
									<int key="NSTag">1</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="613050718">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">No copyright, I own the copyright.</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="732068118"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">130</int>
										<object class="NSCustomResource" key="NSNormalImage" id="484173663">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSSwitch</string>
										</object>
										<object class="NSButtonImageSource" key="NSAlternateImage" id="54637213">
											<string key="NSImageName">NSSwitch</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 236}, {322, 109}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="615096920">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="175545400">
									<reference key="NSNextResponder" ref="615096920"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{146, 139}, {38, 17}}</string>
									<reference key="NSSuperview" ref="615096920"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="324170406">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Size</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="175545400"/>
										<reference key="NSBackgroundColor" ref="788784063"/>
										<reference key="NSTextColor" ref="1035100697"/>
									</object>
								</object>
								<object class="NSTextField" id="242288948">
									<reference key="NSNextResponder" ref="615096920"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{71, 98}, {96, 22}}</string>
									<reference key="NSSuperview" ref="615096920"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="486542404">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="242288948"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="1043535772"/>
										<reference key="NSTextColor" ref="320651925"/>
									</object>
								</object>
								<object class="NSTextField" id="283508513">
									<reference key="NSNextResponder" ref="615096920"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{23, 100}, {40, 17}}</string>
									<reference key="NSSuperview" ref="615096920"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="634395808">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Width</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="283508513"/>
										<reference key="NSBackgroundColor" ref="788784063"/>
										<reference key="NSTextColor" ref="1035100697"/>
									</object>
								</object>
								<object class="NSTextField" id="6293690">
									<reference key="NSNextResponder" ref="615096920"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{196, 100}, {41, 17}}</string>
									<reference key="NSSuperview" ref="615096920"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="590502652">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">138413056</int>
										<string key="NSContents">192.1</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="6293690"/>
										<reference key="NSBackgroundColor" ref="788784063"/>
										<reference key="NSTextColor" ref="1035100697"/>
									</object>
								</object>
								<object class="NSTextField" id="376382305">
									<reference key="NSNextResponder" ref="615096920"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{71, 58}, {96, 22}}</string>
									<reference key="NSSuperview" ref="615096920"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="772706417">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="376382305"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="1043535772"/>
										<reference key="NSTextColor" ref="320651925"/>
									</object>
								</object>
								<object class="NSTextField" id="585379359">
									<reference key="NSNextResponder" ref="615096920"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 61}, {46, 17}}</string>
									<reference key="NSSuperview" ref="615096920"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="376347157">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Height</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="585379359"/>
										<reference key="NSBackgroundColor" ref="788784063"/>
										<reference key="NSTextColor" ref="1035100697"/>
									</object>
								</object>
								<object class="NSTextField" id="219834582">
									<reference key="NSNextResponder" ref="615096920"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{196, 61}, {41, 17}}</string>
									<reference key="NSSuperview" ref="615096920"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="36347340">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">138413056</int>
										<string key="NSContents">192.1</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="219834582"/>
										<reference key="NSBackgroundColor" ref="788784063"/>
										<reference key="NSTextColor" ref="1035100697"/>
									</object>
								</object>
								<object class="NSTextField" id="341959282">
									<reference key="NSNextResponder" ref="615096920"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{196, 123}, {55, 17}}</string>
									<reference key="NSSuperview" ref="615096920"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="865989319">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Original</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="341959282"/>
										<reference key="NSBackgroundColor" ref="788784063"/>
										<reference key="NSTextColor" ref="1035100697"/>
									</object>
								</object>
								<object class="NSTextField" id="630139850">
									<reference key="NSNextResponder" ref="615096920"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{68, 123}, {55, 17}}</string>
									<reference key="NSSuperview" ref="615096920"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="1045407880">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Current</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="630139850"/>
										<reference key="NSBackgroundColor" ref="788784063"/>
										<reference key="NSTextColor" ref="1035100697"/>
									</object>
								</object>
								<object class="NSButton" id="428580577">
									<reference key="NSNextResponder" ref="615096920"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 19}, {88, 25}}</string>
									<reference key="NSSuperview" ref="615096920"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="572115595">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Set Original</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="428580577"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="856175769">
									<reference key="NSNextResponder" ref="615096920"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{116, 19}, {92, 25}}</string>
									<reference key="NSSuperview" ref="615096920"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="1064189955">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Scale Height</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="856175769"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="1025972806">
									<reference key="NSNextResponder" ref="615096920"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{216, 19}, {86, 25}}</string>
									<reference key="NSSuperview" ref="615096920"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="811366407">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">134217728</int>
										<string key="NSContents">Scale Width</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="1025972806"/>
										<int key="NSButtonFlags">-2038152961</int>
										<int key="NSButtonFlags2">163</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 353}, {322, 167}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="807366513">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButton" id="652103632">
									<reference key="NSNextResponder" ref="807366513"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{18, 69}, {107, 18}}</string>
									<reference key="NSSuperview" ref="807366513"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="579429074">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Reload Image</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="652103632"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">130</int>
										<reference key="NSNormalImage" ref="484173663"/>
										<reference key="NSAlternateImage" ref="54637213"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSCustomView" id="826092386">
									<reference key="NSNextResponder" ref="807366513"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSSlider" id="704861011">
											<reference key="NSNextResponder" ref="826092386"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 10}, {286, 26}}</string>
											<reference key="NSSuperview" ref="826092386"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSSliderCell" key="NSCell" id="851370610">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="101648346">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">1.200000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="704861011"/>
												<double key="NSMaxValue">3.000000e+01</double>
												<double key="NSMinValue">0.000000e+00</double>
												<double key="NSValue">3.333333e+00</double>
												<double key="NSAltIncValue">0.000000e+00</double>
												<int key="NSNumberOfTickMarks">10</int>
												<int key="NSTickMarkPosition">1</int>
												<bool key="NSAllowsTickMarkValuesOnly">YES</bool>
												<bool key="NSVertical">NO</bool>
											</object>
										</object>
										<object class="NSTextField" id="329994772">
											<reference key="NSNextResponder" ref="826092386"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 38}, {56, 17}}</string>
											<reference key="NSSuperview" ref="826092386"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="1058829427">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Every:</string>
												<reference key="NSSupport" ref="543279364"/>
												<reference key="NSControlView" ref="329994772"/>
												<reference key="NSBackgroundColor" ref="788784063"/>
												<reference key="NSTextColor" ref="1035100697"/>
											</object>
										</object>
										<object class="NSTextField" id="814690910">
											<reference key="NSNextResponder" ref="826092386"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{66, 38}, {59, 17}}</string>
											<reference key="NSSuperview" ref="826092386"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="792229157">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">71304192</int>
												<string key="NSContents">2 mins</string>
												<reference key="NSSupport" ref="543279364"/>
												<reference key="NSControlView" ref="814690910"/>
												<reference key="NSBackgroundColor" ref="788784063"/>
												<reference key="NSTextColor" ref="1035100697"/>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{322, 63}</string>
									<reference key="NSSuperview" ref="807366513"/>
									<string key="NSClassName">NSView</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 123}, {322, 105}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="288600478">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="609924976">
									<reference key="NSNextResponder" ref="288600478"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 42}, {124, 17}}</string>
									<reference key="NSSuperview" ref="288600478"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="956505470">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Rotation</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="609924976"/>
										<reference key="NSBackgroundColor" ref="788784063"/>
										<reference key="NSTextColor" ref="1035100697"/>
									</object>
								</object>
								<object class="NSSlider" id="22024092">
									<reference key="NSNextResponder" ref="288600478"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{83, 11}, {221, 21}}</string>
									<reference key="NSSuperview" ref="288600478"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="1073738362">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="101648346"/>
										<reference key="NSControlView" ref="22024092"/>
										<double key="NSMaxValue">3.600000e+02</double>
										<double key="NSMinValue">0.000000e+00</double>
										<double key="NSValue">0.000000e+00</double>
										<double key="NSAltIncValue">0.000000e+00</double>
										<int key="NSNumberOfTickMarks">0</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<object class="NSTextField" id="128995983">
									<reference key="NSNextResponder" ref="288600478"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 12}, {52, 22}}</string>
									<reference key="NSSuperview" ref="288600478"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="336840191">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="128995983"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="1043535772"/>
										<reference key="NSTextColor" ref="320651925"/>
									</object>
								</object>
								<object class="NSButton" id="641972732">
									<reference key="NSNextResponder" ref="288600478"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{256, 40}, {63, 18}}</string>
									<reference key="NSSuperview" ref="288600478"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="869528023">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Flip</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="641972732"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">130</int>
										<reference key="NSNormalImage" ref="484173663"/>
										<reference key="NSAlternateImage" ref="54637213"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 51}, {322, 64}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSTextField" id="1046077831">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{321, 286}, {277, 22}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="25869095">
								<int key="NSCellFlags">-2068709823</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="543279364"/>
								<reference key="NSControlView" ref="1046077831"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1043535772"/>
								<reference key="NSTextColor" ref="320651925"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{362, 540}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">accept:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="502665870"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="756580484"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_urlField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1046077831"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_linkField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="52745578"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_heightField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="376382305"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_heightImageLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="219834582"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_widthField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="242288948"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_widthImageLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="6293690"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">accept:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="376382305"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">accept:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="52745578"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">accept:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1046077831"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">accept:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="242288948"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSizeToOriginal:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="428580577"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_linksView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="397772260"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_sizeView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="615096920"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scaleHeight:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="856175769"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">scaleWidth:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1025972806"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_reloadButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="652103632"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setReloadInterval:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="704861011"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reloadButtonPressed:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="652103632"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_intervalScrollView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="826092386"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_reloadIntervalValue</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="814690910"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_reloadView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="807366513"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_reloadSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="704861011"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_rotationSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="22024092"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_rotationView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="288600478"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_rotationValue</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="128995983"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRotationValue:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="128995983"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setRotationValue:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="22024092"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_flipButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="641972732"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setFlipState:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="641972732"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeImageFlag:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="732068118"/>
					</object>
					<int key="connectionID">134</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="615096920"/>
							<reference ref="397772260"/>
							<reference ref="1046077831"/>
							<reference ref="807366513"/>
							<reference ref="288600478"/>
							<reference ref="756580484"/>
							<reference ref="502665870"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="756580484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493311368"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="493311368"/>
						<reference key="parent" ref="756580484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="502665870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="101743287"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="101743287"/>
						<reference key="parent" ref="502665870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="397772260"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="115902237"/>
							<reference ref="732068118"/>
							<reference ref="161491115"/>
							<reference ref="52745578"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="161491115"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="571781603"/>
						</object>
						<reference key="parent" ref="397772260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="571781603"/>
						<reference key="parent" ref="161491115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="52745578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="17751100"/>
						</object>
						<reference key="parent" ref="397772260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="17751100"/>
						<reference key="parent" ref="52745578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="115902237"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="302640809"/>
						</object>
						<reference key="parent" ref="397772260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="302640809"/>
						<reference key="parent" ref="115902237"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="615096920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="175545400"/>
							<reference ref="630139850"/>
							<reference ref="341959282"/>
							<reference ref="242288948"/>
							<reference ref="283508513"/>
							<reference ref="6293690"/>
							<reference ref="376382305"/>
							<reference ref="585379359"/>
							<reference ref="219834582"/>
							<reference ref="428580577"/>
							<reference ref="856175769"/>
							<reference ref="1025972806"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="175545400"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324170406"/>
						</object>
						<reference key="parent" ref="615096920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="324170406"/>
						<reference key="parent" ref="175545400"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="242288948"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="486542404"/>
						</object>
						<reference key="parent" ref="615096920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="486542404"/>
						<reference key="parent" ref="242288948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="283508513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="634395808"/>
						</object>
						<reference key="parent" ref="615096920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="634395808"/>
						<reference key="parent" ref="283508513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="6293690"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="590502652"/>
						</object>
						<reference key="parent" ref="615096920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="590502652"/>
						<reference key="parent" ref="6293690"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="376382305"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="772706417"/>
						</object>
						<reference key="parent" ref="615096920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="772706417"/>
						<reference key="parent" ref="376382305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="585379359"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="376347157"/>
						</object>
						<reference key="parent" ref="615096920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="376347157"/>
						<reference key="parent" ref="585379359"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="219834582"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="36347340"/>
						</object>
						<reference key="parent" ref="615096920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="36347340"/>
						<reference key="parent" ref="219834582"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="341959282"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="865989319"/>
						</object>
						<reference key="parent" ref="615096920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="865989319"/>
						<reference key="parent" ref="341959282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="630139850"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1045407880"/>
						</object>
						<reference key="parent" ref="615096920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="1045407880"/>
						<reference key="parent" ref="630139850"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="428580577"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="572115595"/>
						</object>
						<reference key="parent" ref="615096920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="572115595"/>
						<reference key="parent" ref="428580577"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="856175769"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1064189955"/>
						</object>
						<reference key="parent" ref="615096920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="1064189955"/>
						<reference key="parent" ref="856175769"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1025972806"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="811366407"/>
						</object>
						<reference key="parent" ref="615096920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="811366407"/>
						<reference key="parent" ref="1025972806"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="807366513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="652103632"/>
							<reference ref="826092386"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="652103632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="579429074"/>
						</object>
						<reference key="parent" ref="807366513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="579429074"/>
						<reference key="parent" ref="652103632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="826092386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="329994772"/>
							<reference ref="814690910"/>
							<reference ref="704861011"/>
						</object>
						<reference key="parent" ref="807366513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="704861011"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="851370610"/>
						</object>
						<reference key="parent" ref="826092386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="851370610"/>
						<reference key="parent" ref="704861011"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="329994772"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058829427"/>
						</object>
						<reference key="parent" ref="826092386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="1058829427"/>
						<reference key="parent" ref="329994772"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="814690910"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="792229157"/>
						</object>
						<reference key="parent" ref="826092386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="792229157"/>
						<reference key="parent" ref="814690910"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="288600478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="609924976"/>
							<reference ref="641972732"/>
							<reference ref="128995983"/>
							<reference ref="22024092"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="609924976"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="956505470"/>
						</object>
						<reference key="parent" ref="288600478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="956505470"/>
						<reference key="parent" ref="609924976"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="22024092"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1073738362"/>
						</object>
						<reference key="parent" ref="288600478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="1073738362"/>
						<reference key="parent" ref="22024092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="128995983"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336840191"/>
						</object>
						<reference key="parent" ref="288600478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="336840191"/>
						<reference key="parent" ref="128995983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="641972732"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="869528023"/>
						</object>
						<reference key="parent" ref="288600478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="869528023"/>
						<reference key="parent" ref="641972732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1046077831"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="25869095"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="25869095"/>
						<reference key="parent" ref="1046077831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="732068118"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="613050718"/>
						</object>
						<reference key="parent" ref="397772260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="613050718"/>
						<reference key="parent" ref="732068118"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>115.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>36.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>72.IBPluginDependency</string>
					<string>74.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{431, 21}, {362, 540}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{431, 21}, {362, 540}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO" id="6"/>
					<reference ref="6"/>
					<string>{362, 642}</string>
					<string>{362, 642}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">134</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PropertyFlickrImageController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accept:</string>
							<string>cancel:</string>
							<string>changeImageFlag:</string>
							<string>reloadButtonPressed:</string>
							<string>scaleHeight:</string>
							<string>scaleWidth:</string>
							<string>setFlipState:</string>
							<string>setReloadInterval:</string>
							<string>setRotationValue:</string>
							<string>setSizeToOriginal:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_window</string>
							<string>m_flipButton</string>
							<string>m_heightField</string>
							<string>m_heightImageLabel</string>
							<string>m_intervalScrollView</string>
							<string>m_linkField</string>
							<string>m_linksView</string>
							<string>m_reloadButton</string>
							<string>m_reloadIntervalValue</string>
							<string>m_reloadSlider</string>
							<string>m_reloadView</string>
							<string>m_rotationSlider</string>
							<string>m_rotationValue</string>
							<string>m_rotationView</string>
							<string>m_sizeView</string>
							<string>m_urlField</string>
							<string>m_widthField</string>
							<string>m_widthImageLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSWindow</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSButton</string>
							<string>NSTextField</string>
							<string>NSSlider</string>
							<string>NSView</string>
							<string>NSSlider</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
