<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9L31a</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.54</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PropertyPublicationController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">5</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{233, 435}, {294, 382}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Publication Properties</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="756580484">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 19}, {118, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="493311368">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<object class="NSFont" key="NSSupport" id="543279364">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="756580484"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="502665870">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{156, 19}, {118, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="101743287">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Accept</string>
								<reference key="NSSupport" ref="543279364"/>
								<reference key="NSControlView" ref="502665870"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSCustomView" id="863668183">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSSlider" id="87553290">
									<reference key="NSNextResponder" ref="863668183"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{18, 16}, {218, 21}}</string>
									<reference key="NSSuperview" ref="863668183"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSSliderCell" key="NSCell" id="744272005">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">1.200000e+01</double>
											<int key="NSfFlags">16</int>
										</object>
										<reference key="NSControlView" ref="87553290"/>
										<double key="NSMaxValue">3.000000e+01</double>
										<double key="NSMinValue">0.000000e+00</double>
										<double key="NSValue">0.000000e+00</double>
										<double key="NSAltIncValue">0.000000e+00</double>
										<int key="NSNumberOfTickMarks">0</int>
										<int key="NSTickMarkPosition">1</int>
										<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
										<bool key="NSVertical">NO</bool>
									</object>
								</object>
								<object class="NSTextField" id="977581779">
									<reference key="NSNextResponder" ref="863668183"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 48}, {142, 17}}</string>
									<reference key="NSSuperview" ref="863668183"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="242515293">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Snap-to-grid (pixels):</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="977581779"/>
										<object class="NSColor" key="NSBackgroundColor" id="38076762">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="819839949">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlTextColor</string>
											<object class="NSColor" key="NSColor" id="482759058">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="499584514">
									<reference key="NSNextResponder" ref="863668183"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{164, 43}, {36, 22}}</string>
									<reference key="NSSuperview" ref="863668183"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="454936744">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">138413056</int>
										<string key="NSContents">0</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="499584514"/>
										<bool key="NSDrawsBackground">YES</bool>
										<object class="NSColor" key="NSBackgroundColor" id="850111421">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor" id="150961442">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<reference key="NSColor" ref="482759058"/>
										</object>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 57}, {254, 80}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="324785399">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="427993916">
									<reference key="NSNextResponder" ref="324785399"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{18, 67}, {117, 17}}</string>
									<reference key="NSSuperview" ref="324785399"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="680516869">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Background Color</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="427993916"/>
										<reference key="NSBackgroundColor" ref="38076762"/>
										<reference key="NSTextColor" ref="819839949"/>
									</object>
								</object>
								<object class="NSColorWell" id="276436011">
									<reference key="NSNextResponder" ref="324785399"/>
									<int key="NSvFlags">268</int>
									<object class="NSMutableSet" key="NSDragTypes">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray" key="set.sortedObjects">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<string>NSColor pasteboard type</string>
										</object>
									</object>
									<string key="NSFrame">{{20, 20}, {214, 46}}</string>
									<reference key="NSSuperview" ref="324785399"/>
									<bool key="NSEnabled">YES</bool>
									<bool key="NSIsBordered">YES</bool>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4wNTgxMzA0OTkgMC4wNTU1NDE4OTkgMQA</bytes>
									</object>
								</object>
								<object class="NSButton" id="540908371">
									<reference key="NSNextResponder" ref="324785399"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{18, 90}, {104, 18}}</string>
									<reference key="NSSuperview" ref="324785399"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="84947467">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Page shadow</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="540908371"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">130</int>
										<object class="NSCustomResource" key="NSNormalImage" id="170541973">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">NSSwitch</string>
										</object>
										<object class="NSButtonImageSource" key="NSAlternateImage" id="430100054">
											<string key="NSImageName">NSSwitch</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
								<object class="NSButton" id="502168819">
									<reference key="NSNextResponder" ref="324785399"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{18, 117}, {117, 18}}</string>
									<reference key="NSSuperview" ref="324785399"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="155926927">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Continous flow</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="502168819"/>
										<int key="NSButtonFlags">1211912703</int>
										<int key="NSButtonFlags2">130</int>
										<reference key="NSNormalImage" ref="170541973"/>
										<reference key="NSAlternateImage" ref="430100054"/>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">200</int>
										<int key="NSPeriodicInterval">25</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 145}, {254, 153}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="623593486">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="989769548">
									<reference key="NSNextResponder" ref="623593486"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{20, 20}, {214, 22}}</string>
									<reference key="NSSuperview" ref="623593486"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="208851917">
										<int key="NSCellFlags">-1804468671</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="989769548"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="850111421"/>
										<reference key="NSTextColor" ref="150961442"/>
									</object>
								</object>
								<object class="NSTextField" id="297229275">
									<reference key="NSNextResponder" ref="623593486"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 44}, {38, 17}}</string>
									<reference key="NSSuperview" ref="623593486"/>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="664517880">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">272630784</int>
										<string key="NSContents">Title</string>
										<reference key="NSSupport" ref="543279364"/>
										<reference key="NSControlView" ref="297229275"/>
										<reference key="NSBackgroundColor" ref="38076762"/>
										<reference key="NSTextColor" ref="819839949"/>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{20, 306}, {254, 67}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{294, 382}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">accept:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="502665870"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancel:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="756580484"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_snapgridField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="499584514"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_snapgridSlider</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="87553290"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSnapgrid:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="87553290"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSnapgridValue:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="499584514"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_snapgridView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="863668183"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_colorWell</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="276436011"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_continousFlow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="502168819"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_pageShadow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="540908371"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_publicationDetailsView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="324785399"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">colorChanged:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="276436011"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">accept:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="989769548"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_titleField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="989769548"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">m_titleView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="623593486"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setShadowValue:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="540908371"/>
					</object>
					<int key="connectionID">117</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="623593486"/>
							<reference ref="756580484"/>
							<reference ref="502665870"/>
							<reference ref="324785399"/>
							<reference ref="863668183"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="756580484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="493311368"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="493311368"/>
						<reference key="parent" ref="756580484"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="502665870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="101743287"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="101743287"/>
						<reference key="parent" ref="502665870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="863668183"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="499584514"/>
							<reference ref="977581779"/>
							<reference ref="87553290"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="87553290"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="744272005"/>
						</object>
						<reference key="parent" ref="863668183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="744272005"/>
						<reference key="parent" ref="87553290"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="977581779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="242515293"/>
						</object>
						<reference key="parent" ref="863668183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="242515293"/>
						<reference key="parent" ref="977581779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="499584514"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="454936744"/>
						</object>
						<reference key="parent" ref="863668183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="454936744"/>
						<reference key="parent" ref="499584514"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="324785399"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502168819"/>
							<reference ref="540908371"/>
							<reference ref="427993916"/>
							<reference ref="276436011"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="276436011"/>
						<reference key="parent" ref="324785399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="427993916"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680516869"/>
						</object>
						<reference key="parent" ref="324785399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="680516869"/>
						<reference key="parent" ref="427993916"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="540908371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="84947467"/>
						</object>
						<reference key="parent" ref="324785399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="84947467"/>
						<reference key="parent" ref="540908371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="502168819"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="155926927"/>
						</object>
						<reference key="parent" ref="324785399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="155926927"/>
						<reference key="parent" ref="502168819"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="623593486"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="297229275"/>
							<reference ref="989769548"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="989769548"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="208851917"/>
						</object>
						<reference key="parent" ref="623593486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="208851917"/>
						<reference key="parent" ref="989769548"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="297229275"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="664517880"/>
						</object>
						<reference key="parent" ref="623593486"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="664517880"/>
						<reference key="parent" ref="297229275"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMaxSize</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.maxSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>100.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>109.IBPluginDependency</string>
					<string>110.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>75.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>77.IBPluginDependency</string>
					<string>78.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>82.IBPluginDependency</string>
					<string>83.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{370, 463}, {294, 382}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{370, 463}, {294, 382}}</string>
					<integer value="1"/>
					<string>{196, 240}</string>
					<string>{{357, 418}, {480, 270}}</string>
					<boolean value="NO" id="6"/>
					<reference ref="6"/>
					<string>{294, 350}</string>
					<string>{294, 350}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">117</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PropertyPublicationController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>accept:</string>
							<string>cancel:</string>
							<string>colorChanged:</string>
							<string>setShadowValue:</string>
							<string>setSnapgrid:</string>
							<string>setSnapgridValue:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>_window</string>
							<string>m_colorWell</string>
							<string>m_continousFlow</string>
							<string>m_pageShadow</string>
							<string>m_publicationDetailsView</string>
							<string>m_snapgridField</string>
							<string>m_snapgridSlider</string>
							<string>m_snapgridView</string>
							<string>m_titleField</string>
							<string>m_titleView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSWindow</string>
							<string>NSColorWell</string>
							<string>NSButton</string>
							<string>NSButton</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSSlider</string>
							<string>NSView</string>
							<string>NSTextField</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
